@import "../../app-constants.less";


.elements {
    margin: @base-margin 0;
    padding-top: @base-margin;
}

.mat-mdc-table,
.mat-mdc-form-field {
    width: 100%;
}

.mat-mdc-row {
    &:hover {
        font-style : italic;
        font-weight: bold;
    }

    &.selected {
        font-weight: bold;
    }
}

.button-row {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;

    .mat-mdc-button-base {
        margin: @base-margin;
        min-width: @button-min-width;
    }
}