@import "../../app-constants.less";


.div {
    margin: @base-margin;
}


.mat-mdc-table {
    width           : 100%;
}

.table-container {
    height  : 800px;
    overflow: auto;
}

.mat-mdc-cell {
    background-color: inherit;
    color           : inherit;
    font-weight     : inherit;
}

.button-row {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;

    .mat-mdc-button-base {
        margin: @base-margin;
        min-width: @button-min-width;
    }
}