@import "../../../app-constants.less";

.button-row {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;

    .mat-mdc-button-base {
        margin: @base-margin;
        min-width: @button-min-width;
    }
}