@import "../../app-constants.less";

nav {
    margin-right: calc(3*@base-margin);
}

.mat-mdc-button-base {
    margin: @base-margin;
    min-width: @button-min-width;
}

.menu-button {
    position: absolute;
    right   : 0;
}