@import "../../app-constants.less";

.object-container {
    display              : grid;
    width                : 100%;
    grid-template-columns: 1fr 4fr 1fr;
}

.all-objects,
.object-detail {
    margin  : @base-margin;
    overflow: auto;

    .mat-mdc-table,
    .mat-mdc-form-field {
        width: 100%;
    }

    .element-detail-short {
        width: 150px;
    }

    .element-detail-mid {
        width: calc(300px + 2 * @base-margin);
    }

    .element-detail-long {
        width: calc(600px + 6 * @base-margin);
    }

    .element-detail-short,
    .element-detail-mid,
    .element-detail-long {
        &:not(:first-child) {
            margin-left: @base-margin;
        }

        margin-right: @base-margin;
    }

    .mat-mdc-row {
        &:hover {
            font-style : italic;
            font-weight: bold;
        }

        &.selected {
            font-weight: bold;
        }
    }

    .element-data-row-grid {
        display              : grid;
        width                : 100%;
        grid-template-columns: repeat(4, 1fr);
    }

    .element-detail-grid-full-width {
        grid-column-start: 1;
        grid-column-end  : 5;
    }
}