@import '@angular/material/prebuilt-themes/purple-green.css';
@import 'app/app-constants.less';

html,
body {
    height: 100%;
}

body {
    margin     : 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin    : @base-margin 0;
    width     : 100%;
    text-align: center;
}